undefined: src/components/Themed
Module src/components/Themed
Index
Type aliases
TextProps
ViewProps
Functions
Text
View
useThemeColor
Type aliases
TextProps
TextProps: ThemeProps & DefaultText["props"]
ViewProps
ViewProps: ThemeProps & DefaultView["props"]
Functions
Text
Text(props: TextProps): Element
Parameters
props: TextProps
Returns Element
View
View(props: ViewProps): Element
Parameters
props: ViewProps
Returns Element
useThemeColor
useThemeColor(props: { dark?: string; light?: string }, colorName: "text" | "background" | "tint" | "tabIconDefault" | "tabIconSelected"): string
Parameters
props: { dark?: string; light?: string }
Optional dark?: string
Optional light?: string
colorName: "text" | "background" | "tint" | "tabIconDefault" | "tabIconSelected"
Returns string
